<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white3"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:layout_width="match_parent"
        android:indeterminateTint="@color/Mint04"
        android:layout_height="40dp"/>

</LinearLayout>